-----

## layout: default title: Cyber SRD parent: Gioco nav\_order: 1

# System Reference Document

Traduzione: Roberto Bisceglie

Revisione: Mattia Di Chio, Iacopo Maffi, Simone Meniconi, Luca
Polizzotto, Mauro Zorzini

**Cyber** è sotto licenza
[CC-BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/).

Cyber ​​è un gioco di ruolo sull'esplorazione di un mondo oscuro del
prossimo futuro, dominato da megacorporazioni e tecnologia. I giocatori
assumono il ruolo di abitanti di una gigantesca metropoli, una città
affollata e rumorosa, piena di avidità, ipocrisia e affari loschi. I
personaggi possono fare carriera delle *zaibatsu*, operare ai margini
della legge come freelance, o condurre una vita tranquilla (anche se non
priva di sfide) come membri di una delle migliaia di fazioni, dalle
sette religiose fino ai servizi di emergenza della città.

Cyber è basato su [Cairn](https://it.cairnrpg.com) di [Yochai
Gal](https://newschoolrevolution.com/).

Un sentito ringraziamento a **Scott Forbes** per la correzione dei testi
in inglese.

Il gioco è stato scritto da [Oskar
Świda](https://twitter.com/OskarSwida).

## Introduzione

**Cyber** è stato scritto con in mente queste filosofie di progettazione
(ereditate direttamente da Cairn):

  - **Neutralità**: Il ruolo dell'Arbitro è quello di presentare le
    regole, le situazioni, i PNG e la narrazione in modo chiaro, mentre
    svolge il ruolo di Arbitro neutrale.
  - **Senza Classi**: Il ruolo o le abilità di un personaggio non sono
    limitati da una classe in particolare. La specializzazione è
    definita dalle sue esperienze e dall’equipaggiamento che porta con
    sé.
  - **Morte**: I personaggi saranno anche forti, ma sono anche
    vulnerabili al danno nelle sue molteplici forme. La morte è sempre
    dietro l’angolo, ma non si presenta mai per caso o senza preavviso.
  - **Fiction First**: I dadi non sempre sono in grado di esprimere la
    difficoltà o l’esito di un ostacolo. Il successo e il fallimento
    sono invece gestiti dall'arbitro tramite il dialogo con i giocatori,
    sulla base degli elementi presenti nel mondo.
  - **Crescita**: I personaggi evolvono man mano che avanzano nel mondo,
    guadagnando nuove competenze e abilità superando ostacoli e
    sopravvivendo a eventi pericolosi.
  - **Scelta del Giocatore**: I giocatori dovrebbero sempre essere
    consci delle motivazioni dietro alle scelte che hanno preso e le
    informazioni sui potenziali rischi dovrebbero essere fornite spesso
    ed apertamente.
  - **Obiettivi Condivisi**: I giocatori contano l’uno sull’altro al
    fine di sentirsi coinvolti nell’ambientazione condivisa, negli
    obiettivi dei personaggi e nelle sfide di gruppo. Per questo motivo,
    solitamente il gruppo lavora di squadra verso un obiettivo comune.

## Creazione del personaggio

### Nome, Background, Ricchezza

Scegli un nome per il tuo personaggio e il suo
[background](http://./background.md), che definisce le conoscenze e le
abilità sulla base dell’esperienza di vita del personaggio.

Tira **1d4** e moltiplica per **1000**: è l’ammontare iniziale di
crediti del tuo personaggio. Possono essere usati per acquistare
l'equipaggiamento iniziale (vedi [Inventario](#bookmark=id.3dy6vkm) e
[Economia](#bookmark=id.3as4poj)).

### Punteggi di abilità

I Personaggi Giocanti (PG) hanno tre attributi:

  - **Biologia (BIO)** - qualità fisiche complessive: corporatura,
    resistenza, agilità, destrezza e riflessi
  - **Psiche (PSI)** - un insieme di qualità mentali e sociali:
    intelligenza, conoscenza, forza di volontà, empatia e contatti
  - **Interfaccia (INF)** - caratteristiche legate all’uso della
    tecnologia: capacità di operare nell’infosfera, resistenza
    all’attacco informatico e livello di integrazione con le
    cybermodifiche.

Quando si crea un PG, il giocatore deve tirare **3d6** per ciascuno dei
punteggi di caratteristica del proprio personaggio, in ordine. Poi può
quindi scambiare \*\*due\*\* qualsiasi dei risultati.

> **Esempio:** Miko tira per la BIO del suo personaggio, con un
> risultato di 2, 4 e 6, per un totale di 12. I successivi due tiri di
> abilità risultano in un 9 per PSI e un 13 per INF. Decide di scambiare
> il 12 e il 9, per un personaggio con 9 BIO, 12 PSY e 13 INF.

### Protezione dalle Ferite

Tira 1d6 per determinare la **Protezione dalle Ferite (PF)** iniziale
del tuo PG, che rispecchia la sua capacità di evitare i danni in
combattimento. La PF non indica la salute o la forza d’animo di un
personaggio, né la si perde per molto tempo (vedi **Guarigione**).

### Inventario

I personaggi hanno un totale di **4 slot di inventario**, con ogni slot
che descrive una posizione specifica:

  - 2 slot per le **mani**, ovvero qualunque cosa l’eroe stia
    attualmente tenendo: armi, strumenti, ecc.
  - 2 slot per il **corpo** - qualsiasi posto come schiena, cintura,
    petto. Possono essere usati per attaccare un altro contenitore come
    uno zaino o una borsa.

La maggior parte degli oggetti occupa uno slot e oggetti piccoli possono
essere raggruppati insieme. Gli slot sono astratti e possono essere
riorganizzati a discrezione dell’Arbitro.

Gli oggetti **ingombranti** occupano due slot e sono tipicamente a due
mani o scomodi da trasportare.

Borse, zaini, trolley possono aumentare il numero di slot di inventario,
lo stesso vale anche per le cybermodifiche. Per cui gli oggetti che
rappresentano contenitori attaccati al corpo del personaggio o che
richiedono l’uso della mano (portati, tirati) **occupano uno slot**
nell’inventario.

> **Esempio**: John mette in uso uno zaino, che aumenta il numero di
> slot di 4. Tuttavia, lo zaino deve essere indossato sulla schiena,
> quindi occupa uno slot. Alla fine, quindi, John ha aumentato di 3 il
> numero degli slot. Se avesse optato per un carrello, che deve trainare
> con una mano, l’oggetto avrebbe occupato comunque uno slot. Con un
> mezzo di trasporto, un carrello automatico, ecc., i contenitori non
> occupano slot.

**Limite di capacità dell'equipaggiamento**: il numero massimo di slot
per l'equipaggiamento non può eccedere il livello massimo dell'abilità
**BIO** del personaggio.

Un PG non può trasportare più oggetti di quelli consentiti dal suo
inventario. Chiunque porti un inventario completo (ovvero riempie
**tutti gli slot disponibili**) viene ridotto a **0 PF**.

Oltre all’equipaggiamento iniziale (acquistato con i crediti iniziali),
durante la creazione del personaggio, ogni giocatore può scegliere **un
numero qualsiasi di cybermodifiche gratuite**, ma il costo totale di
questi miglioramentinon può superare i 20.000 ℂ.

## Regolamento

### Abilità

Ciascuna delle tre **abilità** viene utilizzata in diverse circostanze.
(vedi [Tiri salvezza](#bookmark=id.17dp8vu)).

  - **Biologia (BIO)** - in situazioni rischiose che richiedono forza
    fisica, agilità o resistenza.
  - **Psiche (PSY)** - per problemi che possono essere evitati
    attraverso l’intelligenza, la conoscenza, la forza di volontà o
    l’interazione sociale.
  - **Interfaccia (INF)** - nell’evitare minacce Infosphere, problemi
    con cybermodifiche o controllo dei dispositivi.

### Privazione e Fatica

Un PG privato di un bisogno cruciale (come il cibo o il riposo) o
sottoposto a prolungata pressione psicologica **non è in grado di
recuperare PF o punteggi di abilità**.

Chiunque sia esausto per più di un giorno aggiunge **Fatica** al proprio
inventario, una volta al giorno, iniziando dagli slot vuoti e poi
contrassegnando i posti occupati dagli oggetti. Ogni Fatica occupa uno
slot e dura finché non si è in grado di recuperare (passando ad esempio
un’intera notte di riposo in un posto sicuro). Dopo un periodo di
riposo, il personaggio recupera *tutti* gli slot occupati dalla Fatica.

Gli slot occupati da Fatica non possono essere utilizzati per
trasportare equipaggiamento: se un giocatore deve contrassegnare Fatica
su uno slot già occupato da un oggetto, quell’oggetto deve essere
rimosso o scartato. Qualsiasi personaggio con **inventario completo**
(combinando oggetti e fatiche ) viene ridotto a **0 PF**. La capacità
dell’equipaggiamento determina in una certa misura anche la resistenza
del personaggio, un insieme di forza fisica e determinazione mentale
definita dalla dimensione del bagaglio che il personaggio può portare.

I PG possono anche ottenere Fatica attraverso gli eventi della fiction
come effetto di determinate azioni (ad esempio l’attivazione di alcune
cybermodifiche).

**Stimolanti**: è possibile eliminare l’affaticamento assumendo
stimolanti. Per farlo, il giocatore consuma una dose di stimolante e
tira **1d4**. Il risultato indica il numero di spazi recuperati
nell’inventario (rimuovendo Fatica).

### Tiri Salvezza

Un tiro salvezza serve ad evitare esiti negativi derivanti da scelte e
circostanze rischiose. I PG tirano **1d20** relativo al punteggio di
abilità adeguato. Se tirano **un dado uguale o inferiore** a quel
punteggio di abilità, hanno **successo**, altrimenti falliscono. Un 1 è
sempre un successo e un 20 è sempre un fallimento.

Questo è il solo tipo di prova che viene eseguito in *Cyber,* e ha luogo
solo per evitare una minaccia o un rischio. Per cui, se una situazione
di rischio ha due attori coinvolti, **il tiro viene eseguito da quello**
per il quale determiniamo che il rischio sia **maggiore**.

Potresti metterla così:

  - se un personaggio esegue un’attività rischiosa che non coinvolge
    altri personaggi (arrampicarsi, abbattere una porta, hackerare un
    nodo dell’infosfera) - una prova superata scongiura il rischio di
    fallimento
  - se (al di fuori del combattimento) un personaggio esegue un’azione a
    cui si oppone attivamente un altro personaggio (PG o PNG) - un tiro
    salvezza scongiura il rischio che un avversario interferisca con
    l’obiettivo.

**Esempi**:

Ada cerca di aprire la serratura elettronica senza conoscerne il codice,
quindi esegue una prova di INF. Una prova superata significa che ha
ingannato con successo il sistema e la porta si apre.

Kumiko sta scappando da un veicolo della sicurezza che cerca di
bloccarle la strada. Le manovre del veicolo dipendono dai suoi riflessi
e dalla sua agilità, quindi deve eseguire una prova di BIO. Superare la
prova significa che sarà in grado di sfuggire alla sicurezza.

Robert sta cercando di trovare un membro della famiglia scomparso e per
farlo chiede l’aiuto di un amico di una gang di strada. Una prova di PSI
positiva significa che ha ottenuto alcune informazioni sull’uomo
ricercato.

### Prove facili e difficili

A volte l’Arbitro vorrebbe sottolineare che è più facile o più difficile
per un personaggio evitare rischi o conseguenze negative di azioni
(diverse dal combattimento) a causa di circostanze esterne, indipendenti
dalle capacità del personaggio.

L’Arbitro può descrivere la prova come **Facile** o **Difficile**.

  - per la prova **Facile**, il giocatore tira **2d20** e poi sceglie il
    risultato **più basso**.
  - per la prova **Difficile**, il giocatore tira **2d20** e poi sceglie
    il risultato **più alto**.

### Combattimento

#### Round

Il gioco in genere si svolge senza tener traccia del tempo in modo
rigoroso. In un combattimento o in circostanze in cui il tempismo è
utile, si usano i round per tenere traccia di quando avviene qualcosa.
Un **round** è all’incirca dieci secondi di tempo di gioco ed è composto
da turni.

#### Azioni

Nel suo turno, un personaggio può **muoversi fino a 12 metri** ed
effettuare al massimo **un’azione**. Questa può essere l’attivazione di
una cybermodifica, un attacco, un secondo movimento o un’altra azione
simile.

Ogni turno, i PG dichiarano cosa stanno facendo prima del lancio dei
dadi. Se un personaggio tenta qualcosa di rischioso, l'Arbitro richiede
un tiro salvezza per i giocatori o i PNG appropriati. Tutte le azioni,
gli attacchi e i movimenti avvengono simultaneamente.

#### Turni

L’Arbitro segnala le azioni più probabili intraprese dai PNG o dai
mostri. All’inizio del combattimento, ogni PG deve effettuare un tiro
salvezza per agire prima dei suoi avversari. Per un combattimento fisico
dovrebbe essere una prova di BIO, per l’Infosfera - una prova di PSY.

> **Esempio:** *Bea si è imbattuta per caso in un’area in cui si aggira
> una banda di contrabbandieri. Per agire prima di loro, deve fare una
> prova di BIO. Lei fallisce, quindi i contrabbandieri attaccano per
> primi.*

#### Attacco e Danni

L’attaccante tira il **dado danno** della propria arma. Per il danno
fisico (inflitto sulla BIO) sottrae l’armatura del bersaglio, poi
infligge il totale rimanente **alla PF dell’avversario**.

I colpi **senz’armi** fanno sempre **1d4** danni.

Se l’ammontare del danno supera la PF attuale dell’avversario, i punti
rimanenti **diminuiscono l’abilità corrispondente** del personaggio (BIO
per il combattimento nel mondo fisico, INF per scontro nell’infosfera o
armi EMP).

Ridurre a zero qualsiasi abilità del personaggio significa:

  - BIO -morte fisica del personaggio.
  - PSI - catatonia e, dopo una potenziale cura, gravi problemi mentali
    (fobie, ansia che richiedono cure specialistiche) o problemi sociali
    (esclusione permanente da alcune società).
  - INF -accesso bloccato all’infosfera e fallimento di tutte le
    modifiche informatiche fino a quando almeno un punto di questa
    abilità non è stato recuperato.

#### Attaccanti Multipli

Se più attaccanti colpiscono lo stesso nemico, tira **tutti** i dadi di
danno e tieni il singolo risultato **più alto**.

#### Modificatori di Attacco

Se si combatte da una **posizione di svantaggio** (come attraverso una
copertura o con le mani legate), l’attacco è **compromesso** e
l’attaccante deve tirare **1d4** danni indipendentemente dal dado di
danno dell’attacco.

Se si combatte da una posizione di **vantaggio** (come contro un nemico
indifeso o con una manovra audace), l’attacco è **potenziato**,
permettendo all’attaccante di tirare **1d12** danni invece del suo dado
normale.

Se la modifica 1d4/1d12 non è sufficiente per il tuo stile di gioco,
puoi definire un **livello di compromissione/potenziamento**
dell’attacco calcolato come il **numero di tipi di dadi** di cui
riduci/aumenti l’attacco. Il livello di compromissione/potenziamento è
determinato dall’Arbitro a seconda delle circostanze.

I dadi di danno disponibili sono: d4, d6, d8, d10, d12. In questo caso,
il livello di compromissione/potenziamento è un valore compreso tra “-4”
e “4”.

**Esempio**: John salta dietro le casse per mettersi al riparo dal fuoco
delle guardie. Le casse sono di metallo quindi l’Arbitro decide che
forniscono una copertura sufficiente per indebolire gli attacchi di 2.
In questo caso la guardia che aveva un d12 danni tira un d8. L’altra
guardia ha sparato con una pistola d6, un indebolimento di 2 è
certamente fuori scala ma non può dare un dado in meno del minimo,
quindi il tiro viene regolato con un dado d4.

#### Combattere con due Armi

Se attacchi con due armi allo stesso tempo, tira **entrambi** i dadi dei
danni e tieni il risultato **più alto**.

#### Scoppio

Gli attacchi con il descrittore **scoppio** colpiscono tutti i bersagli
nell’area indicata (si tira separatamente per ogni personaggio colpito).
Il termine scoppio si riferisce a qualsiasi cosa, dalle esplosioni
aimponenti assalti a colpi di fendenti o all’impatto di un meteorite. Se
non sei sicuro di quanti bersagli possano essere colpiti, tira il dado
del danno trlativo per avere un risultato.

#### Danno Critico

Il danno che riduce a zero la PF di un bersaglio diminuisce la sua
abilità (BIO o INF) della quantità rimanente. Deve quindi effettuare un
tiro salvezza di BIO/INF (con il valore dell’abilità dopo la riduzione)
per evitare il **danno critico**. Inoltre, alcuni nemici hanno abilità o
effetti speciali che si attivano quando il loro bersaglio fallisce un
tiro salvezza per danni critici.

Qualsiasi PG che subisce un danno critico alla BIO non può fare altro
che strisciare debolmente, aggrappandosi alla vita. Se gli viene dato
aiuto e riposo, si stabilizzerà. Se non viene curato, muore entro
un’ora.

Qualsiasi PG che subisce un danno critico all’INF, viene immobilizzato
nell’Infosfera (non può muoversi tra i nodi né disconnettersi dalla
rete) o tutte le sue cybermodifiche cessano temporaneamente di
funzionare se opera nel mondo fisico.

Le **Black ICE** e le **armi EMP** hanno un effetto di danno critico
aggiuntivo: *“se il bersaglio ha un neuroprocessore, infliggi alla PSI
del bersaglio tanti punti danno quanti ne sono stati inflitti all’INF in
questo turno”*.

#### Armatura

Se stai combattendo nel mondo fisico, prima di calcolare i danni sulla
PF, dal risultato dei tiri di danno devi sottrarre il valore di
**Armatura** del bersaglio. Scudi e armature simili forniscono un bonus
alla difesa (ad esempio +1 Armatura), ma solo mentre l’oggetto è
impugnato o indossato.

Il giocatore può ottenere l’effetto armatura nell’Infosfera attivando
l’apposito software.

Nessuno può avere un valore più alto di Armatura **3**.

#### Fuga

Scappare da una situazione disastrosa richiede sempre un tiro salvezza
riuscito (BIO per il mondo fisico, INF per l’Infosfera), oltre a una
destinazione sicura verso cui fuggire.

#### Formazioni

Grandi gruppi di combattenti che lottano insieme sono trattati come
un’unica **formazione**. Quando una formazione subisce un danno
critico, viene messa in rotta o indebolita significativamente. Quando
raggiunge 0 BIO, viene distrutta.

Attacchi contro le formazioni da parte di individui sono
[compromessi](#bookmark=id.z337ya) (esclusi i danni da
[scoppio](#bookmark=id.1y810tw)).

Attacchi contro gli individui da parte delle formazioni sono
[potenziati](#bookmark=id.z337ya) e infliggono danni da
[scoppio](#bookmark=id.1y810tw).

#### Morale

I nemici devono superare un tiro salvezza di **PSY** per evitare di
fuggire quando subiscono la prima vittima e ancora quando perdono metà
del loro numero. Alcuni gruppi possono usare la **PSY del loro leader**
al posto della propria. Un nemico solitario deve effettuare un tiro
salvezza quando è ridotto a 0 PF. Il morale non ha effetto sui PG.

#### Guarigione

Riposare per qualche istante e bere un po’ d’acqua (o altro) ripristina
la PF persa, ma lascia il gruppo esposto.

I punti di BIO o PSI persi di solito possono essere ripristinati con una
settimana di riposo supportata da sistemi medici o da uno specialista
appropriato.

I punti di INF persi richiedono la visita di un cybertecnico o
l’autoriparazione, se possibile.

**Calibrazione**: se l’INF di un personaggio è **zero**, il personaggio
può autocalibrare l’interfaccia recuperando **un** punto di INF. La
calibrazione richiede un luogo sicuro e richiede circa un’ora.

### Economia

La valuta globale nel gioco è il **credito** indicato con **ℂ**.

I personaggi iniziano il gioco con un pool di \*\*1d4 \*1000\*\*
crediti.

Tutti i prodotti e servizi di base come cibo, elettrodomestici,
strumenti semplici, ecc. sono offerti come abbonamento mensile con
diversi livelli. Le differenze sono principalmente nella qualità di
questi articoli e non nel loro tipo. Nei negozi, i prodotti sono
etichettati con un adesivo colorato che indica il livello di abbonamento
in modo che il cliente sappia quali prodotti mettere nel carrello. Le
eccezioni a questo sistema di abbonamento sono servizi e attrezzature
specializzati:

  - armi e armature
  - veicoli e droni
  - laboratori specializzati, militari, attrezzature da costruzione
  - ingegneria, ricerca, sicurezza, medicina, servizi di riparazione

Alcune delle eccezioni di cui sopra hanno i propri listini prezzi
separati e altre dipendono dalla specifica esigenza e offerta - saranno
quindi negoziate tra i personaggi giocanti e i PNG. Qualsiasi
attrezzatura ufficialmente considerata illegale richiede contatti
appropriati e può essere venduta a qualsiasi prezzo.

Per un elenco dettagliato di prodotti e servizi con i relativi prezzi,
vedi l’[Appendice](http://./economia.md).

### Infosfera

L’**Infosfera** è una rete informatica globale che collega quasi tutti i
dispositivi e i sistemi al servizio degli esseri umani. I singoli
cluster di dati sono indicati come nodi e rappresentati come
l’equivalente di “luoghi” nel mondo fisico.

Ogni personaggio è in grado di interagire con la rete utilizzando un
avatar che lo rappresenta. La connessione alla rete è comune e non
richiede attrezzature speciali.

È possibile bloccare l’accesso all’Infosfera anche se qualsiasi
dispositivo che lo fa è ufficialmente **illegale**.

Ogni personaggio può eseguire un certo numero di attività standard
nell’infosfera:

  - ricerca di informazioni
  - contattare persone con indirizzi noti o luoghi pubblici
  - ottenere informazioni pubbliche
  - accedere ai prodotti e servizi offerti dall’Infosfera

Tutte le altre attività come l’hacking, la sicurezza e l’accesso a
informazioni proprietarie richiedono una cybermodifica denominata
**neuroprocessore**.

Le **azioni dell’infosfera** vengono risolte in modo simile al mondo
fisico, tranne per il fatto che l’abilità presa in considerazione per i
tiri salvezza è **Interfaccia**. Allo stesso modo, quando i PF di un
personaggio vengono ridotti a zero, l’abilità che viene ridotta dagli
attacchi è Interfaccia anziché Biologia.

**Blocco**: Ridurre l’INF di un personaggio a zero significa che non può
usare l’Infosfera fino a quando non ha riguadagnato almeno un punto di
questa abilità.

**Hacking**: I nodi di rete possono avere un punteggioPF e un punteggio
INF. Per accedere a tale nodo (senza il permesso del proprietario), il
giocatore deve ridurre la sua PF a zero. Per fare ciò è necessario
eseguire attacchi utilizzando il neuroprocessore. Una volta azzerati i
PF, il giocatore assume il controllo del nodo per **un numero di round**
pari al suo **attuale livello INF**. Dispositivi elettronici comuni come
fotocamere e porte non hanno necessità di essere controllate da un nodo
(anche se possono far parte di un sistema più grande). In questi casi
una prova superata su INF è sufficiente per prenderne il controllo.

**Distruzione dei dati**: Dopo aver ridotto a zero i PF del nodo, il
giocatore può ancora eseguire l’attacco ma questa volta ridurrà l’INF
del nodo. Ridurre **INF** di un nodo a zero significa irrevocabilmente
**distruggere i dati o il programma** (a meno che il suo proprietario
non abbia un backup). Ridurre l’INF di un nodo a valori diversi da zero
non ha alcun effetto sul gioco.

**Firewall**: I personaggi giocanti possono anche proteggere attivamente
i nodi dell’Infosfera. Per fare ciò devono avere il neuroprocessore e
superare una prova di INF. Il successo significa che questo nodo è
completamente immune all’hacking per il turno successivo.

**Intrusion Countermeasures Electronics (ICE)**: I nodi dell’infosfera
possono avere sistemi di difesa automatici. Ciò significa che hanno un
ulteriore fattore **ICE** espresso in **dadi di danno** (da d4 a d12).
Ad ogni round di hacking gli ICE attaccano un personaggio, riducendo i
PF e poi l’INF dell’hacker. Gli hacker classificano gli ICE come
“bianchi” e “neri”.

**Black ICE** (ufficialmente illegale), ha una caratteristica
aggiuntiva: - *Danno critico*: infliggi alla PSI lo stesso ammontare di
danno che è stato inflitto all’INF in questo turno.

**Software**: qualsiasi personaggio con un neuroprocessore può usare un
**infodeck** (non occupa spazio nell’inventario) per memorizzare
**programmi**. I programmi possono aiutare il giocatore con l’hacking o
la difesa dei nodi, ma richiedono l’**attivazione**. L’infodeck può
memorizzare un qualsiasi numero di programmi.

**Attivazione Software**: Per utilizzare le funzioni del software
memorizzato nell’infodeck, i personaggi devono attivare il software ogni
volta che desiderano utilizzarlo. L’attivazione richiede di segnare un
punto di Fatica nell’inventario, ma **non è considerata** un’azione nel
round. La quantità massima di software che un hacker può attivare è pari
al **suo attuale livello di INF**.

Le eccezioni alla regola di cui sopra sono i programmi di utilità che
non modificano le meccaniche di gioco, non infliggono danni né hanno
effetti come “danni critici” - questo software può essere utilizzato
senza attivazione. Un esempio potrebbe essere un “programma guardiano”
che attiva un avviso quando viene registrato un evento specifico.

**Creazione di Software**: analogamente alle modifiche informatiche, i
giocatori possono creare il proprio software descrivendone liberamente
gli effetti e abbinandoli alle meccaniche di gioco.

| Tipo di software        | Effetto                                                         | Costo              |
| ----------------------- | --------------------------------------------------------------- | ------------------ |
| Potenziatore di calcolo | \+1 ai PF del personaggio per le azioni nell’Infosfera          | 1000               |
| Scudo                   | \+1 Armatura per risolvere l’attacco nell’Infosfera             | 10000              |
| Potenziatore neurale    | \+1 INF per i TS nell’Infosfera                                 | 7000               |
| Icebreaker              | Danni extra durante l’hacking                                   | dado danno \* 1500 |
| Virus da battaglia      | Danno critico che infligge ferite aggiuntive                    | dado danno \* 500  |
| Virus mutagenico        | Danno critico che non ferisce il bersaglio                      | 1500               |
| Utility                 | Funzionalità aggiuntiva che non modifica le meccaniche di gioco | 1000               |

### Cybermodifiche

Ogni personaggio può installare cybermodifiche in quantità non superiore
al proprio livello di abilità **Interfaccia**. È possibile aumentare
questo numero a scapito della degenerazione della psiche del
personaggio. Il giocatore può installare **impianti aggiuntivi** in
qualsiasi momento, a condizione che riduca **il livello massimo di
Psiche** del personaggio - un impianto richiede la riduzione del livello
di PSI di un punto. La rimozione dell’impianto in eccesso ripristina il
punto di PSI.

**Esempio**:*John Kowalsky* ha l’abilità Interfaccia al livello 10 e la
sua Psiche è al livello 16. Ciò significa che può installare 10
cybermodifiche standard. Tuttavia, se desidera aggiungere altri due
impianti, può farlo riducendo la PSI a 14. La sua Psiche rimarrà al
livello 14 fintanto che avrà installato delle cybermodifiche in eccesso.

Un personaggio la cui **INF è zero** non può usare le cybermodifiche -
queste semplicemente smettono di funzionare finché il personaggio non ha
recuperato almeno un punto di Interfaccia.

**Attivazione**: qualsiasi oggetto di cybermodifica che influisce sulle
meccaniche di gioco (modificatori ai tiri salvezza, danno critico)
richiede **attivazione** ogni volta che il personaggio desidera
utilizzarlo. L’attivazione richiede di segnare **un punto di Fatica**
nell’inventario, ma **non è considerata** un’azione nel round. Gli
oggetti di cybermodifica non contrassegnati come richiedenti
l’attivazione hanno un effetto permanente e il loro uso non aumenta la
fatica di un personaggio.

Per maggiori informazioni sulla creazione delle cybermodifiche e sul
loro prezzo, vedere [Appendice](http://./cybermodifiche.md).

### Reazioni

Quando i PG incontrano un PNG la cui reazione al gruppo non è ovvia,
l'Arbitro può tirare **2d6** e consultare la seguente tabella:

| 2      | 3-5        | 6-8     | 9-11    | 12           |
| ------ | ---------- | ------- | ------- | ------------ |
| Ostile | Diffidente | Curioso | Gentile | Servizievole |

### Dado del Fato

A volte servità un elemento di casualità (ad esempio per il tempo
atmosferico, per conoscenze uniche del personaggio, ecc.) In queste
situazioni, tira **1d6**.

  - Un risultato di **4 o più** generalmente **favorisce** i giocatori.
  - Un tiro di **3 o meno** tende a rappresentare **sfortuna** per i PG
    o i loro alleati.

Prima del tiro è utile descrivere chiaramente ai giocatori sia gli
effetti favorevoli che quelli sfavorevoli del tiro.

Può anche accadere che la probabilità di un determinato esito sia
diversa dal 50%, nel qual caso una decisione favorevole (e per contro
sfavorevole) può derivare da un numero maggiore (ad esempio 2 o più) o
inferiore (ad esempio 5 o più ) come risultato del tiro.

## Sviluppo del personaggio

In *Cyber* non si usa il concetto di livello del personaggio o l’idea di
punti esperienza. Tuttavia, ciò non significa che i personaggi non
andranno le sessioni successive.

### Fiction

Il concetto fondamentale dello sviluppo in *Cyber* è cambiare un
personaggio nel mondo di gioco. Questo cambiamento non significa
necessariamente che il personaggio diventi più forte, più intelligente o
più resistente (purtroppo\!), quindi non ci concentriamo sui meccanismi
per aumentare le abilità del personaggio. Invece, i cambiamenti che si
verificano nel nostro eroe o eroina saranno il risultato di eventi nel
mondo immaginario, delle decisioni prese dal personaggio e delle
avventure a cui prenderà parte.

### Miglioramenti tecnologici

Uno dei tratti caratteristici delcyberpunk è l’uso della tecnologia per
migliorare le capacità umane. Per i giocatori che si sentono a proprio
agio con i meccanismi di potenziamento delle abilità del personaggio,
questa è un’altra opzione da sfruttare.

Le cybermodifiche sono limitate solo dall’immaginazione dei giocatori e
possono cambiare letteralmente ogni elemento meccanico del gioco:
abilità del personaggio, tipi di salvataggi, dadi di danno, livello di
PF o capacità dell’equipaggiamento. In questo modo un personaggio può
essere cambiato a piacere: diventa solo una questione di soldi e di
disponibilità delle tecnologie in questione.

## PNG

### Mercenari

I PG possono assumere mercenari che li aiutino nelle loro missioni. Per
creare un mercenario, tira 3d6 per ogni punteggio di caratteristica,
quindi assegnagli 1d6 PF e un’arma semplice (d6). I mercenari non hanno
cybermodifiche proprie ma il giocatore può equipaggiarli a proprie spese
se lo desidera.

Il **costo mensile** medio di un mercenario è \*\*100 \*il suo miglior
livello di abilità\*\*.

### Creare PNG

Usa questo modello per tenere traccia di qualsiasi PNG più sofisticato:

**Nome**  
X PF, X Armatura, X BIO, X PSY, X INF, Arma (dX, special items,
qualities)

  - Descrizione dell’aspetto, del comportamento, degli obiettivi e dei
    desideri
  - Un tratto, una tattica o una particolarità che rende unico il
    personaggio
  - Equipaggiamento speciale

#### Principi Generali

Punteggi di abilità: 3 è carente, 6 è debole, 10 è medio, 14 è notevole
e 18 è leggendario. Aggiustare secondo necessità.

  - Dai alle creature normali 3 PF, a quelle resistenti 6 PF, e alle
    minacce serie 10+ PF.
  - Usate carattere e stile per aiutarle a distinguersi.
  - Usate il danno critico per far risaltare la minaccia o l’unicità di
    qualsiasi PNG aggressivo.
  - Ricordate che PF è Protezione dalle Ferite , non Punti Ferita. È una
    misura di resilienza, fortuna e grinta, non di salute.

-----

## layout: default title: Background parent: Gioco nav\_order: 2

# Appendice A: Background

Il background riassume l’esperienza della vita passata di un personaggio
e gli dà una certa posizione sociale di partenza. Non equivale a una
classe, non definisce il percorso di sviluppo del personaggio. Descrive
solo le **esperienze passate** del personaggio e la conoscenza o la
posizione sociale che ne deriva. Inoltre, il giocatore può (ma non deve)
scegliere o concepire un motivo per cui rinuncia al proprio stile di
vita precedente.

I background proposti di seguito rappresentano persone “comuni”
piuttosto che professionisti qualificati, ma non lasciarti ingannare.
Queste persone non sono ordinarie: hanno lasciato gli ambienti familiari
e hanno osato fare un passo verso l’ignoto. Hanno avuto il coraggio di
cambiare la loro vita. Sono determinati e pericolosi. Credono che da
qualche parte là fuori, in futuro, li attenda un destino migliore e
intendono scoprirlo. Non importa quale sia il prezzo che dovranno
pagare…

Inoltre, per riflettere meccanicamente l’esperienza passata di un
personaggio, ogni background fornisce un bonus in una delle tre abilità.

## Impiegato di una Zaibatsu (+1 PSI)

*Questo modulo dovrebbe andare da un’altra parte. No, non può essere un
errore di sistema\! Abbiamo personale IT per far funzionare il sistema.
Che ne dici della prossima volta? sono io che sbaglio a calcolare il tuo
congedo?*

Me ne sono andato perché:

1.  Sono stufo di questo lavoro monotono e improduttivo.
2.  Non ho superato la valutazione periodica (colpa del collega).
3.  Il mio diretto superiore mi ha fatto proposte inequivocabili.
4.  Le corporazioni sono l’incarnazione del male e io non lavorerò per
    Satana.
5.  Nei documenti che ho elaborato, ho scoperto fatti scioccanti
    sull’azienda.
6.  Un headhunter di un concorrente si è rivelato un imbroglione e non
    posso più tornare al mio lavoro precedente.

## Operaio di una Zaibatsu (+1 BIO o +1 INF)

*Dove stai andando\!? Ti fa schifo la vita\!? In 15 secondi immetteranno
così tanta corrente attraverso questa rampa che la tua testa inizierà a
brillare come una lampadina\!*

Me ne sono andato perché:

1.  Uno dei miei colleghi ha avuto un incidente a causa mia.
2.  Il mio capo si è rivelato uno stronzo.
3.  Qualcuno ha affermato che ho preso qualcosa dalla fabbrica durante
    il mio turno.
4.  Ho inconsapevolmente danneggiato una macchina sul nastro e ho dovuto
    andarmene.
5.  Si è scoperto che gli oggetti che produciamo sono usati per uccidere
    le persone.
6.  Le corporazioni sono l’incarnazione del male e io non lavorerò per
    Satana.

## Guardia giurata di una Zaibatsu (+1 BIO)

*Tutto sommato, non so se sono un supervisore, un Arbitro o un
impiegato. È difficile trovare qualcosa di nobile in questo lavoro.*

Me ne sono andato perché:

1.  Mi sono rifiutato di seguire un ordine che ritenevo sbagliato.
2.  Ho aspirazioni più alte, vorrei un lavoro per cui le persone mi
    rispettino.
3.  Non ho superato i periodici test di idoneità, ho solo avuto una
    giornata più fiacca.
4.  Ho visto il mio diretto superiore massacrare uno dei dipendenti
    dell’azienda.
5.  Non volevo prendere parte al contrabbando organizzato dai miei
    colleghi.
6.  Ho sparato involontariamente a un uomo innocente.

## Meccanico (+1 BIO)

*Il tuo robot si è rotto? E la lavatrice? Ti siedi, aspetti, paghi.*

Me ne sono andato perché:

1.  Una f\*\*\*\*\*a banda distruggeva regolarmente il mio laboratorio
    perché non volevo pagare il pizzo.
2.  Ho scassato quella moto per sbaglio. E poi si è scoperto che
    apparteneva alla Yakuza…
3.  È impossibile guadagnarsi da vivere con questo lavoro. Nessun
    cliente, pezzi alti… come vivo?
4.  Non sapevo che la roba che il mio amico aveva lasciato nel mio
    garage fosse equipaggiamento militare.
5.  Il mio mondo è crollato dopo la morte di una persona cara, ancora
    oggi non so chi fosse il responsabile.
6.  Non sono mai stato molto bravo nel mio lavoro, forse è ora di
    cambiarlo?

## Dottore (Amministrazione ospedaliera) (+1 PSI)

*Alcuni mi chiamano “medico”, altri “signor dottore”. Non so se aiutare
le persone sia ancora una vocazione o già un peso.*

Me ne sono andato perché:

1.  Sono stufo di ospedali sottofinanziati, mancanza di attrezzature e
    medicinali: come posso aiutare le persone in queste condizioni?
2.  Temo che un’operazione sia fallita a causa mia.
3.  Non aiuterò le persone che non mostrano gratitudine.
4.  Questo lavoro non fa per me, non sopporto la vista del sangue e
    della morte.
5.  Chi ha davvero bisogno del mio aiuto non finisce negli ospedali.
6.  Ho scoperto fatti scomodi nelle cartelle cliniche dell’ospedale.

## Pilota (+1 BIO)

*Quando sono in aria, mi sento in qualche modo più leggero - lascio a
terra tutte le mie preoccupazioni. Si potrebbe dire che qui è un po’ più
pulito… E non sto parlando della composizione dell’aria che si respira…*

Me ne sono andato perché:

1.  Lavorare 24/7 per queste tariffe è uno scherzo.
2.  Il capo ha scoperto l’ultimo carico di droga che io e il mio amico
    avevamo lasciato.
3.  Si è scoperto che la famiglia che ho accettato di lasciare era
    sfuggita all’arcologia aziendale.
4.  Ho sentito una conversazione VIP: non prenderò parte a un
    divertimento così perverso.
5.  Ho pensato che fosse ora di iniziare a cambiare il mondo in meglio.
6.  È difficile competere con questi giovani imbottiti di protesi.

## Camionista (+1 BIO)

*Stai parlando dell’LRV 500? Quello con la trazione a tre assi? Certo
che ne ho guidato uno\! E questo è a pieno carico, quindi non mi
impressionerai …*

Me ne sono andato perché:

1.  Mia suocera e mia moglie mi hanno assillato dicendomi che non
    guadagno abbastanza.
2.  Trasportare scorie radioattive non fa bene alla salute.
3.  Qualche figlia o moglie di un boss mafioso è finita dritta sotto le
    mie ruote.
4.  Ho avuto un incidente. È difficile per me ricordare le cose adesso,
    ma i dottori dicono che andrà meglio.
5.  Non mi sono arreso: l’azienda è fallita e siamo stati mandati alla
    disoccupazione.
6.  Non sto diventando più giovane e tu hai bisogno di riflessi per
    questo lavoro.

## Buttafuori (+1 BIO or +1 PSI)

*Sì, capisco che ci sono dei tuoi amici lì dentro ma non ti facciamo
entrare senza un invito. Ovviamente conosci il capo della Yakuza, allora
perché non lo chiami e mi passi il telefono, ok?*

Me ne sono andato perché:

1.  Mi piacerebbe ottenere un’istruzione e ho bisogno di soldi per
    farlo.
2.  Mi hanno rotto la schiena in una rissa fuori da un club. Il dottore
    mi ha rimesso insieme, ma non voglio rischiare di nuovo.
3.  Sono stato licenziato per aver abusato di cocaina al lavoro.
4.  Ho conosciuto questa… brava signora… ma non voleva scherzare con il
    buttafuori.
5.  Il capo mi ha detto di picchiare un idiota tranquillo,
    presumibilmente perchéaveva litigato coi VIP. Non picchio gli
    indifesi.
6.  Un idiota ha guidato un drone carico di esplosivo contro una porta.
    Da allora ho problemi di udito.

## Reporter (+1 PSI)

*Certo, posso registrarlo. E posso anche pubblicarlo, ma non servirà a
niente. Tra un minuto e mezzo, questo filmato non sarà comunque
nell’Infosfera e la sicurezza sarà dietro a me e te. Lo vuoi davvero?*

Me ne sono andato perché:

1.  Il capo ha rifiutato di pubblicare il mio articolo sulla corruzione
    nell’Amministrazione.
2.  Ho descritto cosa stava succedendo a quella festa nel club e mi
    hanno avvertito di non farlo più.
3.  Ho l’impressione di non aver fatto niente di importante.
4.  Una Zaibatsu ha rilevato la nostra casa editrice - non mi piace la
    corporation quindi me ne sono andato.
5.  Ho scoperto qualcosa nei vecchi archivi e ho preferito cambiare
    professione.
6.  Non mi sono arreso, voglio solo trovare delle notizie incredibili
    qui.

## Cybertecnico (+1 INF)

*Se continui ad agitarti in quel modo, te lo avvito sul sedere invece
che sulla mano\! Preferisci?*

Me ne sono andato perché:

1.  In un sogno, Dio mi è apparso e mi ha detto che mescolare macchine e
    umani era sbagliato.
2.  La mano che ho adattato a un gangster si è rivelata difettosa e ora
    sono inseguito da una banda di maniaci.
3.  Mi sono indebitato con la mafia per aprire un’officina. Purtroppo
    gli affari non sono andati molto bene….
4.  I miei precedenti datori di lavoro di una Zaibatsu purtroppo mi
    hanno trovato….
5.  Da un po’ di tempo, ogni pezzo di equipaggiamento che assemblo o
    riparo si guasta velocemente - immagino sia una specie di
    maledizione…
6.  Ho idee per rivoluzionarie cybermodifiche, ma ho bisogno di soldi e
    attrezzature per realizzare i miei piani.

## Sviluppatore Software (+1 INF)

*Aspetta dico, aspetta un minuto\! Se esegui questo software ora, non ci
sarà nulla da recuperare dal disco tra un momento. L’Infosfera non è un
posto per l’ignoranza… beh, almeno nella maggior parte dei casi…*

Me ne sono andato perché:

1.  Mi sento esaurito. La programmazione non mi rende più felice.
2.  L’ultimo incontro con un Black ICE mi ha fritto metà del cervello.
    Ho bisogno di cambiare ambiente.
3.  Il team con cui ho lavorato si è rivelato essere un branco di
    stronzi. Hanno rubato le mie idee e ci hanno fatto un sacco di
    soldi.
4.  Ho distrutto il nodo di qualche influencer per conto di una Zaibatsu
      - ho capito allora che stavo diventando un mostro senz’anima.
5.  Una persona cara mi ha lasciato - ha detto che non sarebbe entrata
    in competizione con la mia vita nell’Infosfera.
6.  Ho incontrato uno strano tipo di intelligenza artificiale
    nell’Infosfera - a dire il vero ancora oggi sono terrorizzato.

## Teppista (+1 BIO o +1 PSI)

*Per strada, le cose sono chiare. Sei dalla nostra parte, teniamo a te.
Sei dalla parte opposta, ti combattiamo. Nessuno qui manca di rispetto.
Mai.*

Me ne sono andato perché:

1.  Per tutta la vita ho obbedito agli ordini, ora voglio fare qualcosa
    per me stesso.
2.  Sono stato incastrato per tradimento e ora non posso tornare dalla
    banda.
3.  Ho capito che stavo facendo del male alle persone. Non voglio più
    farlo.
4.  La nostra banda è stata distrutta. Probabilmente sono l’unico
    sopravvissuto.
5.  Per motivi personali, qualcuno deve morire.
6.  Sono stufo di vivere in povertà, questa volta farò una fortuna.

## Influencer (+1 PSI)

*Ciao cari\! Stiamo per raggiungere i tre milioni di abbonati e stiamo
organizzando una festa\! Stesso club di sempre e ricordati di lasciare
il tuo avatar per almeno un’ora\!*

Me ne sono andato perché:

1.  L’Infosfera non è il mondo reale e io voglio vivere emozioni vere.
2.  Farò un po’ di esperienza di vita, aumenterà la mia popolarità.
3.  Una zaibatsu voleva acquistare il mio canale, non ero d’accordo,
    quindi mi hanno annientato.
4.  L’intera Infosfera è stata attaccata da un virus sconosciuto,
    purtroppo c’erano anche i miei dati….
5.  Sono stufo delle persone che spiano la mia vita, ho bisogno di
    privacy.
6.  Un branco di idioti è entrato nel mio appartamento e ha distrutto
    tutta la mia attrezzatura, devo ricominciare da capo.

## Ufficiale Amministrativo (+1 PSI)

*Si si. La Zaibatsu promette di prendersi cura di tutto… e di tutti. A
condizione che tu possa pagare o lavorare per loro. È come se il resto
della società non esistesse affatto…*

Me ne sono andato perché:

1.  Consideravo di aver già adempiuto al mio dovere civico, ora toccava
    agli altri.
2.  Sono stato accusato (erroneamente) di tangenti e truffe.
3.  Non ci sono prospettive di promozione in questo lavoro e ho delle
    ambizioni.
4.  Nessuno ha apprezzato le mie idee.
5.  Qualcuno di importante voleva demolire il quartiere dei poveri e io
    non ho dato il permesso….
6.  La mia posizione è stata coperta da un’intelligenza artificiale
    sperimentale.

## Poliziotto (+1 BIO or +1 PSI)

*E se avessimo meno fondi di un negozio di alimentari e meno autorità di
un guardiano del parcheggio? I criminali devono ancora essere perseguiti
e la legge rispettata. Legge di chi? Quella che protegge le persone, non
che le rende schiave.*

Me ne sono andato perché:

1.  Questo lavoro è orribile, tutti ci odiano, non so perché volevo fare
    il poliziotto.
2.  Puoi trascurare molte cose del tuo partner, ma non tutto….
3.  La mia famiglia non è mai stata al sicuro.
4.  Il mio capo mi ha beccato a ritirare “regali” dai negozianti.
5.  Dopo una falsa denuncia, in casa mia è stata trovata
    un’apparecchiatura di interferenza illegale - qualcuno deve averla
    installata qui…
6.  Dopo alcuni anni mi sono reso conto che non ero davvero in grado di
    sparare a una persona.

## Detective (+1 PSI)

*Omicidio, rapimento, estorsione. Ci sono molte persone che fanno del
male ad altre persone in questa città. E sto cercando di trovare un po’
di giustizia in tutto questo.*

Me ne sono andato perché:

1.  Nulla cambia davvero e il mio lavoro non serve a niente e nessuno.
2.  Si è scoperto che la ragazza che ho aiutato a fuggire era di
    proprietà della Yakuza.
3.  È meglio se alcune cose rimangono inspiegate.
4.  Devo stare zitto per un po’, ma di certo non lascerò questo caso
    alle spalle.
5.  È giunto il momento di iniziare a prendermi cura di me stesso.
6.  Sono stato incastrato per un procedimento penale e mi è stata
    revocata la licenza.

## Estetista (+1 PSI o +1 INF)

*Mi prendo cura dei miei clienti ogni giorno, sorrido loro ogni giorno.
E a chi importa davvero?*

Me ne sono andato perché:

1.  Sento di meritare di meglio.
2.  I locali sono stati comprati da tipi loschi. Puzzavano di gangster
    da lontano.
3.  Un cliente ha perso qualcosa nel locale (proprio così\!) e mi hanno
    accusato.
4.  Devo provvedere alla mia famiglia e dicono che qui posso guadagnare
    di più.
5.  Il capo ha detto che i nuovi androidi costano meno e funzionano
    meglio di me.
6.  Voglio aprire il mio posto e per questo ho bisogno di fondi.

## Impiegato del Comune (+1 BIO)

*Bella mattinata\! Il duro lavoro, il salario minimo, il disprezzo
umano: cosa potrebbe esserci di peggio per me oggi?*

Me ne sono andato perché:

1.  Chiunque se ne andrebbe, anche tu.
2.  Ho sentito che i lavoratori municipali stavano morendo nel
    seminterrato della ferrovia magnetica e mi è stato assegnato il
    servizio notturno lì.
3.  C’era questo tizio in TV che diceva di avere un lavoro migliore per
    me. Non so cosa sia successo perché ha smesso di chiamare.
4.  Mi sono trovato nel posto sbagliato al momento sbagliato. Non
    chiedere, non parlerò comunque.
5.  Perché?\! Devo trovare il figlio di p\*\*\*\*\*a che ha investito il
    mio cane\!
6.  La nostra zona è stata rilevata da una Zaibatsu. L’amministrazione
    ha promesso che potrebbero esserci nuovi posti di lavoro l’anno
    prossimo.

-----

## layout: default title: Economia parent: Gioco nav\_order: 3

# Appendice B: Economia

I prodotti e i servizi vengono acquistati utilizzando una valuta globale
nota come **credito** ( **ℂ**).

In *Cyber*, tuttavia, i giocatori non leggeranno lunghi listini prezzi
né analizzeranno centinaia di tabelle. In un mondo globale, anche i
prodotti di uso quotidiano sono forniti dalle aziende.

Tutti i **prodotti e servizi di base** come cibo, strumenti semplici,
ecc. sono offerti sotto forma di un **abbonamento** mensile di vari
livelli. Le differenze sono principalmente sulla qualità di questi
articoli piuttosto che sulla tipologia. Nei negozi, i prodotti sono
contrassegnati da un adesivo colorato che simboleggia il livello di
abbonamento in modo che il cliente sappia quali prodotti mettere nel
carrello.

Ogni abbonamento offre articoli che hanno una certa probabilità di
essere danneggiati (il cibo potrebbe essere stantio). Prima o dopo ogni
utilizzo dell’oggetto (la scelta spetta ai giocatori), tirare **1d6**, i
risultati di **1,2,3** (a seconda dell’abbonamento) possono indicare che
l’oggetto è stato danneggiato o il servizio è stato eseguito in modo
inaffidabile. Il personaggio può ovviamente ottenere di nuovo l’oggetto
o il servizio, ma ci vorrà del tempo.

Le eccezioni a questo sistema di abbonamento sono servizi e attrezzature
specializzati:

  - armi e armature
  - veicoli e droni
  - laboratori specializzati, militare, attrezzature per l’edilizia
  - ingegneria, ricerca, servizi di sicurezza

Alcuni degli articoli di cui sopra hanno i propri listini prezzi
separati e altri dipendono dalla necessità specifica e dall’offerta -
saranno quindi negoziati tra i personaggi dei giocatori e i PNG.
Qualsiasi attrezzatura ufficialmente considerata illegale richiede
contatti appropriati e può essere venduta a qualsiasi prezzo.

## Prezzi

| Abbonamento di base        | Costo mensile     | Probabilità di danno   |                                  |
| -------------------------- | ----------------- | ---------------------- | -------------------------------- |
| Bronzo                     | 500               | 1-3/6                  |                                  |
| Argento                    | 1.000             | 1-2/6                  |                                  |
| Oro                        | 2.000             | 1/6                    |                                  |
| Platino                    | 5.000             | \-                     |                                  |
| Contenitore                | Prezzo            | Slot inventario        |                                  |
| Borsa                      | 200               | \+2                    |                                  |
| Valigia/Borsone            | 300               | \+3                    |                                  |
| Zaino                      | 400               | \+4                    |                                  |
| Trolley a mano             | 600               | \+6                    |                                  |
| Arma                       | Prezzo            | Dado danno             | Note                             |
| Mischia (leggera)          | 100               | d6                     | coltello, mazza                  |
| Mischia (leggera)          | 400               | d8                     | spada, ascia                     |
| Mischia (leggera)          | 650               | d10                    | lame meccaniche ingombranti      |
| A distanza (corta gittata) | 150               | d6                     | pistola, doppietta               |
| A distanza (media gittata) | 600               | d8                     | fucile, arma automatica, arco    |
| A distanza (lunga gittata) | 1.000             | d10                    | ingombrante, carabina, cannone   |
| A distanza (lunga gittata) | 1.500             | d12, scoppio           | ingombrante, razzo/lanciamissili |
| Granate                    | 200               | d6, scoppio            |                                  |
| Microcariche               | 150               | d4                     |                                  |
| Esplosivi                  | dado danno \* 150 | d6-d12, scoppio        |                                  |
| Cannone EMP\*              | 2000              | d8, scoppio, danno INF | ingombrante                      |

\* *Danno critico*: se il bersaglio ha un neuroprocessore, infliggi lo
stesso numero di danno alla PSI che hai inflitto all’INF in questo
turno.

| Armatura                               | Prezzo                  | Livello                            | Note        |
| -------------------------------------- | ----------------------- | ---------------------------------- | ----------- |
| Leggera                                | 1.000                   | 1                                  |             |
| Media                                  | 2.500                   | 2                                  |             |
| Pesante                                | 5.500                   | 3                                  | ingombrante |
| Scudo                                  | 1.200                   | \+1                                |             |
| Droni, veicoli, robot                  | Prezzo                  | Slot inventario                    |             |
| Drone/robot piccolo                    | 10.000                  | \+2                                |             |
| Drone/robot medio                      | 50.000                  | \+4                                |             |
| Drone/robot grande                     | 100.000                 | \+6                                |             |
| Drone/robot da trasporto               | 200.000                 | \+12                               |             |
| Veicolo piccolo                        | 50.000                  | \+6                                |             |
| Veicolo medio                          | 70.000                  | \+8                                |             |
| Veicolo grande                         | 100.000                 | \+10                               |             |
| Veicolo da trasporto                   | 200.000                 | \+12                               |             |
| Accessori (videocamere, sensori, ecc.) | 1.000 cad.              | \-                                 |             |
| Armi montate                           | dado danno \* 1.500     | \-                                 |             |
| Armatura                               | 5.000 per punto (max 3) | \-                                 |             |
| Nodo dell’Infosfera                    | Costo mensile           |                                    |             |
| \+1 PF                                 | 2.000                   |                                    |             |
| \+1 INT                                | 5.000                   |                                    |             |
| ICE Bianco                             | dado danno \* 1.500     |                                    |             |
| ICE Nero (illegale)                    | dado danno \* 5.000     |                                    |             |
| Servizi medici/di riparazione          | Costo                   | Tempo                              |             |
| Assistenza medica                      | 1.000 per punto BIO     | 1 giorno per 1 punto, max 7 giorni |             |
| Assistenza psicologica                 | 1.000 per punto PSI     | 1 giorno per 1 punto, max 7 giorni |             |
| Riparazione di interfaccia             | 500 per punto INF       | 2 ore per 1 punto                  |             |
| Pacchetto stimolante (10 dosi)         | 1.000                   | effetto immediato                  |             |

-----

## layout: default title: Cybermodifiche parent: Gioco nav\_order: 4

# Appendice C: Cybermodifiche

Durante la creazione del personaggio, ogni giocatore può scegliere **un
numero qualsiasi di cybermodifiche gratuitamente, ma il costo di questi
aggiornamenti non può superare i 20.000 ℂ**.

Le cybermodifiche sono una pagina bianca per l’immaginazione dei
giocatori. Anche se di seguito troverete esempi di miglioramenti
specifici, *Cyber* propone innanzitutto un sistema per la costruzione di
impianti e la determinazione del loro valore di mercato, in modo che
ognuno di voi possa letteralmente creare ciò che vuole.

## Creare cybermodifiche

Prova a descrivere verbalmente cosa dovrebbe cambiare il cybermod
(magari anche come dovrebbe funzionare), questo ti darà un’idea delle
abilità che vengono modificate. Anche una mera descrizione di una data
cybermodifica può dare molte soddisfazioni.

Ogni potenziamento consiste in **un elemento di base** che determina
dove è montata la cybermodifica nel corpo del personaggio (testa,
braccia, gambe, busto) e **un certo numero di elementi che modificano le
statistiche** del personaggio (dopotutto, sono miglioramenti). Ogni
elemento che modifica una statistica ha un prezzo generalizzato. La
somma di tutti gli elementi che compongono la modifica sviluppata
determina il prezzo finale della cybermodifica.

| Elemento base | Costo |
| ------------- | ----- |
| Testa         | 2.000 |
| Braccio       | 1.000 |
| Gamba         | 1.500 |
| Corpo         | 5.000 |

Una volta selezionato un elemento di base, è possibile aggiungervi un
numero qualsiasi di miglioramenti che modificano le statistiche, purché
non superino i valori massimi applicabili.

Prova a fare una descrizione per ogni potenziamento. Questo è
particolarmente importante dato che le abilità riguardano interi gruppi
di attività del personaggio. Si può immaginare una cybermodifica che
generalmente rafforza il corpo del personaggio (+X BIO) ma ci saranno
anche situazioni in cui ci interessa solo una maggiore velocità o
resistenza e queste sono descritte dalla stessa abilità.

**Modifiche estetiche**: cybermodifiche che hanno il solo scopo di
produrre un effetto estetico (corpo ricoperto di pelliccia, occhi di
gatto, capelli che cambiano colore, ecc.) costano quanto l’\*\*elemento
base\*\* associato alla parte del corpo in cui sono inserite.

| Potenziamento                                                                                                                        | Costo                          | Attivazione |
| ------------------------------------------------------------------------------------------------------------------------------------ | ------------------------------ | ----------- |
| \+1 ai PF del personaggio                                                                                                            | 1.000                          | sì          |
| \+1 all’abilità selezionata (BIO, PSI, INF) per prova                                                                                | 7.000                          | sì          |
| \+1 all’abilità selezionata durante la prova per un gruppo di attività specifico                                                     | 4.000                          | sì          |
| \+1 all’armatura quando si tratta di danni BIO                                                                                       | 10.000                         | \-          |
| \+1 slot Inventario                                                                                                                  | 1.000                          | \-          |
| arma montata                                                                                                                         | taglia del dado danno \* 1.500 | \-          |
| neuroprocessore per hacking e firewall\*                                                                                             | taglia del dado danno \* 1.500 | \-          |
| prova facile/difficile per un’abilità selezionata                                                                                    | 3.500                          | sì          |
| danno critico che non ferisce il bersaglio                                                                                           | 1.500                          | sì          |
| danno critico che infligge ferite aggiuntive                                                                                         | taglia del dado danno \* 500   | sì          |
| funzionalità aggiuntive che non modificano le meccaniche di gioco, ad es. strumenti in mano, occhio a infrarossi, filtri antitossine | 1.000 cad.                     | \-          |

\* Nota: il neuroprocessore consente di eseguire azioni di hacking e
firewall nell’Infosfera ma consente anche al software di infliggere
danni allla PSI del proprietario.

## Schermatura dell’impianto

La riduzione totale del danno all’INF causato dalle armi EMP non è
possibile, ma ogni personaggio può acquistare scudi EMP:

| Modifica                                              | Costo  | Max per PG | Attivazione |
| ----------------------------------------------------- | ------ | ---------- | ----------- |
| \+1 Armatura durante la risoluzione del danno all’INF | 10.000 | \+3        | \-          |

## Esempi di cybermodifiche classiche

| Nome                                    | Effetto                                                                 |
| --------------------------------------- | ----------------------------------------------------------------------- |
| Armatura dermica                        | \+1 armatura                                                            |
| Tasca sottocutanea                      | \+1 slot inventario                                                     |
| Nascondiglio in cyberbraccio/cybergamba | \+1 slot inventario                                                     |
| Neuroprocessore                         | Capacità di hacking e firewall di Infosphere                            |
| Coprocessore di rete                    | \+1 per prova di INF                                                    |
| Rinforzo muscolo-scheletrico            | \+1 per prova di BIO                                                    |
| Processore comportamentale              | \+1 per prova di PSY                                                    |
| Acceleratore di neuroimpulsi            | \+1 BIO per le prove relative alla velocità di reazione                 |
| Stabilizzatore muscolare                | \+1 BIO per le prove che comportano una manipolazione precisa del corpo |
| Potenziatore cognitivo                  | \+1 PSY le prove relative a cognizione, conoscenza, apprendimento       |
| Stimolatore bio/psi/neurale             | Prove più facili per BIO/PSY/INF                                        |
| Biosistema tattico                      | \+1 PF durante la risoluzione dell’attacco                              |
| Impianto mirato                         | lesioni critiche selezionate senza ferite                               |
| Neurocontrollore drone/veicolo          | \+1 BIO per le prove di guida                                           |
| Neurocontrollore dell’arma              | Danno critico che infligge ferite aggiuntive                            |

### L’interfaccia più semplice per hackerare l’Infosfera

  - **Descrizione**: Impianto di neuroprocessore, con antenna a banda
    larga integrata per trasmissioni wireless e presa ottica per
    connessione cablata.
  - **Potenziamenti**: elemento base (testa), neuroprocessore d4
  - **Costo**: 2.000 + 6.000 = 8.000 ℂ

### Mano cibernetica con artigli estensibili

  - **Descrizione**: Arto in metallo scuro, rivestito in pelle
    sintetica. Sull’avambraccio, nella parte interna, un piccolo
    nascondiglio che si apre con una pressione. Nella mano si trovano
    quattro lunghi artigli d’acciaio estensibili.
  - **Potenziamenti**: elemento base (mano), +1 slot inventario
    (scorta), artigli d6
  - **Costo**: 1.000 + 1.000 + 9.000 = 11.000 ℂ

### Armatura dermica

  - **Descrizione**: Una sottile rete di plastacciaio posta sotto la
    pelle, che copre le braccia, il petto e la schiena. Un piccolo
    generatore integrato nell’anca consente a una carica elettrica
    aggiuntiva di scioccare chiunque tocchi il personaggio.
  - **Potenziamenti**: elemento base (corpo), +1 armatura, carica
    elettrica d4, danno critico: paralisi per d4 round
  - **Costo**: 5.000 + 10.000 + 6.000 + 1.500 = 22.500 ℂ
